   _____          __
  /  _  \  __ ___/  |_ __ __  _____   ____
 /  /_\  \|  |  \   __\  |  \/     \ /    \
/    |    \  |  /|  | |  |  /  Y Y  \   |  \
\____|__  /____/ |__| |____/|__|_|  /___|  /
        \/                        \/     \/
  _________            .__                ____  __.__.__  .__
 /   _____/____________|__| ____    ____ |    |/ _|__|  | |  |   ___________
 \_____  \\____ \_  __ \  |/    \  / ___\|      < |  |  | |  | _/ __ \_  __ \
 /        \  |_> >  | \/  |   |  \/ /_/  >    |  \|  |  |_|  |_\  ___/|  | \/
/_______  /   __/|__|  |__|___|  /\___  /|____|__ \__|____/____/\___  >__|
        \/|__|                 \//_____/         \/                 \/